################################################
###### STANDARD INPUT_SHAPER CALIBRATIONS ######
################################################
# Written by Frix_x#0161 #
# Modified by Zeanon     #

[delayed_gcode _CHECK_SHAKETUNE_VARIABLES_VERSION]
initial_duration: 0.5
gcode:
    {% set version = printer["gcode_macro _K-SHAKETUNE-VARIABLES"].version %}
    {% if version is not defined or version|int != 1 %}
        {action_emergency_stop("Wrong Version of variables.cfg, please update!")}
    {% endif %}

[gcode_macro AXES_SHAPER_CALIBRATION]
description: Perform standard axis input shaper tests on one or both XY axes to select the best input shaper filter
gcode:
    {% set variables = printer["gcode_macro _K-SHAKETUNE-VARIABLES"] %}

    {% set min_freq = params.FREQ_START|default(printer.configfile.settings.resonance_tester.min_freq)|float %}
    {% set max_freq = params.FREQ_END|default(printer.configfile.settings.resonance_tester.max_freq)|float %}
    {% set hz_per_sec = params.HZ_PER_SEC|default(printer.configfile.settings.resonance_tester.hz_per_sec)|float %}
    {% set axis = params.AXIS|default("all")|string|lower %}
    {% set scv = params.SCV|default(None) %}
    {% set max_sm = params.MAX_SMOOTHING|default(None) %}
    {% if params.KEEP_N_RESULTS is defined %}
        {% set keep_results = params.KEEP_N_RESULTS|int %}
    {% else %}
        {% set keep_results = variables.keep_results|int %}
    {% endif %}
    {% if params.KEEP_CSV is defined %}
        {% set keep_csv = params.KEEP_CSV|boolean %}
    {% else %}
        {% set keep_csv = variables.keep_csv|boolean %}
    {% endif %}
    {% if params.ACCEL_CHIPS is defined %}
        {% set accel_chips = 'CHIPS=' ~ params.ACCEL_CHIPS %}
    {% else %}
        {% set accel_chips = '' %}
    {% endif %}
    {% set include_smoothers = params.INCLUDE_SMOOTHERS|default(0)|int %}

    {% set X, Y = False, False %}

    {% if axis == "all" %}
        {% set X, Y = True, True %}
    {% elif axis == "x" %}
        {% set X = True %}
    {% elif axis == "y" %}
        {% set Y = True %}
    {% else %}
        { action_raise_error("AXIS selection invalid. Should be either all, x or y!") }
    {% endif %}

    {% if scv is none or scv == "" %}
        {% set scv = printer.toolhead.square_corner_velocity %}
    {% endif %}

    {% if max_sm == "" %}
        {% set max_sm = none %}
    {% endif %}

    {% if X %}
        TEST_RESONANCES AXIS=X OUTPUT=raw_data NAME=x FREQ_START={min_freq} FREQ_END={max_freq} HZ_PER_SEC={hz_per_sec} INCLUDE_SMOOTHERS={INCLUDE_SMOOTHERS} {accel_chips}
        M400

        RESPOND MSG="X axis frequency profile generation..."
        RESPOND MSG="This may take some time (1-3min)"
        RUN_SHELL_COMMAND CMD=shaketune PARAMS="--type shaper --scv {scv} {% if max_sm is not none %}--max_smoothing {max_sm}{% endif %} {% if keep_csv %}--keep_csv{% endif %} --keep_results {keep_results} --include_smoothers {include_smoothers}"
    {% endif %}

    {% if Y %}
        TEST_RESONANCES AXIS=Y OUTPUT=raw_data NAME=y FREQ_START={min_freq} FREQ_END={max_freq} HZ_PER_SEC={hz_per_sec} INCLUDE_SMOOTHERS={INCLUDE_SMOOTHERS} {accel_chips}
        M400

        RESPOND MSG="Y axis frequency profile generation..."
        RESPOND MSG="This may take some time (1-3min)"
        RUN_SHELL_COMMAND CMD=shaketune PARAMS="--type shaper --scv {scv} {% if max_sm is not none %}--max_smoothing {max_sm}{% endif %} {% if keep_csv %}--keep_csv{% endif %} --keep_results {keep_results} --include_smoothers {include_smoothers}"
    {% endif %}
